using Aurora.ScriptEngine.AuroraDotNetEngine.Runtime;
using Aurora.ScriptEngine.AuroraDotNetEngine;
using Aurora.ScriptEngine.AuroraDotNetEngine.APIs.Interfaces;
using Aurora.Framework;
using OpenSim.Services.Interfaces;
using OpenSim.Region.Framework.Interfaces;
using OpenSim.Region.Framework.Scenes;
using OpenMetaverse;
using System;
using System.Collections.Generic;
using System.Collections;
namespace Script
{
public class ScriptClass : Aurora.ScriptEngine.AuroraDotNetEngine.Runtime.ScriptBaseClass, IDisposable
{

/*
This is the server talk relay script. This script allows the device to use a new API that talks to the genesis main server. Without this script there is no possible way to interface with the genesis servers.

This script is not allowed to be used in un-authorized devices. You can apply for permission to use the API at a later date. If you have obtained this script and decide to use it you may be subject to bans and even losing your region.

Made by Nathan ©2012.
*/
string origname;
string apikey = "bakedbeans";
LSL_Types.list seperated;

   public void state_entry()
    {
        origname = ((ILSL_Api)m_apis["ll"]).llGetObjectName();
        ((ILSL_Api)m_apis["ll"]).llRegionSay(-300,apikey);
        ((ILSL_Api)m_apis["ll"]).llSetTimerEvent(30);
        ((ILSL_Api)m_apis["ll"]).llListen(-300,"","","");
        
    }
   public void listen(LSL_Types.LSLInteger chan, LSL_Types.LSLString name, LSL_Types.LSLString id, LSL_Types.LSLString msg)
    {
        if (msg == "confirm")
        {
        ((ILSL_Api)m_apis["ll"]).llSetObjectName("API Controller");
        ((ILSL_Api)m_apis["ll"]).llOwnerSay("API has been activated. Thank you.");
        ((ILSL_Api)m_apis["ll"]).llSetObjectName(origname);
        ((ILSL_Api)m_apis["ll"]).llSetTimerEvent(0);
        }
    }
   public void link_message(LSL_Types.LSLInteger sender_num, LSL_Types.LSLInteger num, LSL_Types.LSLString apifunction, LSL_Types.LSLString id)
    {
      
      if (apifunction.Contains("kill |"))
      {
        }
        else
        {
    
        if (apifunction == "lockdown")
        {
            ((ILSL_Api)m_apis["ll"]).llRegionSay(-876,"lockdown");
        }
        else if (apifunction == "lockdownoff")
        {
            ((ILSL_Api)m_apis["ll"]).llRegionSay(-876,"lockdownoff");
        }
        else if (apifunction == "damageon")
        {
            IScenePresence SP = Scene.GetScenePresence(UUID.Parse(((ILSL_Api)m_apis["ll"]).llGetOwner()));
        IParcelManagementModule parcelManagement = Scene.RequestModuleInterface<IParcelManagementModule>();
        ILandObject parcel = parcelManagement.GetLandObject((float)SP.AbsolutePosition.X, (float)SP.AbsolutePosition.Y);
        bool damage = (parcel.LandData.Flags & (uint) ParcelFlags.AllowDamage) != 0;
        //set damage == true
        parcel.LandData.Flags |= (uint)ParcelFlags.AllowDamage;
        }
        else if (apifunction == "damageoff")
        {
                //First get the IScenePresence from the Scene.
    IScenePresence SP = Scene.GetScenePresence(UUID.Parse(((ILSL_Api)m_apis["ll"]).llGetOwner()));
        IParcelManagementModule parcelManagement = Scene.RequestModuleInterface<IParcelManagementModule>();
        ILandObject parcel = parcelManagement.GetLandObject((float)SP.AbsolutePosition.X, (float)SP.AbsolutePosition.Y);
        bool damage = (parcel.LandData.Flags & (uint) ParcelFlags.AllowDamage) != 0;
        parcel.LandData.Flags &= (uint)ParcelFlags.AllowDamage;
}
        else
        {
            ((ILSL_Api)m_apis["ll"]).llOwnerSay("Incorrect API Function called... Ignoring...");
        }
    }
}

   public void timer()
    {
        ((ILSL_Api)m_apis["ll"]).llOwnerSay("FATAL: Cannot connect to server or key is invalid...");
        ((ILSL_Api)m_apis["ll"]).llSetTimerEvent(0);
    }

}
}